CABLAB_LOGLEVEL = INFO
CABLAB_MQ_HOST = 192.168.128.11
CABLAB_MQ_PORT = 61613
CABLAB_MQ_USER = admin
CABLAB_MQ_PASSWD = admin
CABLAB_MQ_QUEUE = /queue/cabinetlab

CABLAB_LBL_TEMPLATE=catweazle/container/bcprinter/src/template.lbl
CABLAB_PRINTER_IP=192.168.10.25
